# NOX-Backend

./: .gitignore  NOX-Backend.csproj  NOX-Backend.http  NOX-Backend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: AuthenticationController.cs  AzureBlobStorageController.cs  AzureController.cs  DepartmentController.cs  RoleManagementController.cs  UseTaskController.cs  UserManagementController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Documentation/: AUTHENTICATION_CONTROLLER.md  DEPARTMENT_CONTROLLER.md  ONBOARDING_CONTROLLER.md  USER_MANAGEMENT_CONTROLLER.md
Migrations/: 20251110035458_InitialCreate.Designer.cs  20251110035458_InitialCreate.cs  20251110061031_InitialCreateWithApplicationUser.Designer.cs  20251110061031_InitialCreateWithApplicationUser.cs  20251111030809_AddDepartmentEntity.Designer.cs  20251111030809_AddDepartmentEntity.cs  20251111053849_AddUserProfileFields.Designer.cs  20251111053849_AddUserProfileFields.cs  20251111091610_AddOnboardingRelationships.Designer.cs  20251111091610_AddOnboardingRelationships.cs  20251113085754_AddSeqOrder.Designer.cs  20251113085754_AddSeqOrder.cs  20251113151658_AddConversationAndChatMessageModels.Designer.cs  20251113151658_AddConversationAndChatMessageModels.cs  20251117195259_AddOnboardingRequirements.Designer.cs  20251117195259_AddOnboardingRequirements.cs  20251119085815_Add_UserTaskProgress.Designer.cs  20251119085815_Add_UserTaskProgress.cs  20251120093229_Add_UserTaskProgress.Designer.cs  20251120093229_Add_UserTaskProgress.cs  (+5 more)
Models/: ChatMessage.cs  (+5 more)
(+46 files in other folders)
